$# LS-DYNA Keyword file created by LS-PrePost(R) V4.8.25 - 04Jan2022
$# Created on Jan-21-2022 (00:21:49)
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$#     cid                                                                 title
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000   2100001         3         2         0         0         0         2
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
      0.20      0.20       0.0       0.0         0         0       0.01.00000E20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$#     cid                                                                 title
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000   2000837         3         2         0         0         0         2
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
      0.70      0.70       0.0       0.0         0         0       0.01.00000E20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$#     cid                                                                 title
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000   2000836         3         2         0         0         0         2
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
      0.20      0.20       0.0       0.0         0         0       0.01.00000E20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
*END
