*KEYWORD
$
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$$$ Truck body to barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000   2000025         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.20000000 0.2000000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       0.0       0.0         5        10
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Impact Side
$#     sid       da1       da2       da3       da4
   2000025
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   2000002   2000003   2000004   2000050   2000060   2000118   2000001   2000020
   2000146   2000147   2000151   2000152   2000165   2000166   2000167   2000037
   2000168   2000169   2000170   2000171   2000172   2000173   2000177   2000180
   2000182   2000184   2000206   2000256   2000265   2000266   2000116   2000274
   2000187   2000190   2000191   2000192   2000195   2000198   2000203   2000207
   2000209
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$$ Truck Tires to Barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000   2200161         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.70000000 0.7000000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       0.0       0.0         5        10
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Impact Side Tires
$#     sid       da1       da2       da3       da4
   2200161
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   2000237   2000258   2000234   2000257
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$$ Truck Tires to Barrier 
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000   2200163         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
  0.700000 0.7000000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       0.0       0.0         5        10
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Impact Side Tires
$#     sid       da1       da2       da3       da4
   2200163
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   2000023   2000024   2000032   2000051   2000052   2000057   2000072   2000083
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$$ Truck RIMS to Barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000   2200162         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.20000000 0.2000000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       0.0       0.0         5        10
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Rims
$#     sid       da1       da2       da3       da4
   2200162
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   2000021   2000053   2000062   2000084   2000085   2000099   2000100   2000105 
$$$$$$
*CONTACT_AUTOMATIC_NODES_TO_SURFACE
$$ Trailer to Barrier 
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000         9         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.20000000 0.2000000      0.00 0.0000000       1.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         1       0.0         0       0.0       0.0    
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*CONTACT_NODES_TO_SURFACE
$$ Trailer tires to Barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000      2002         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.70000000 0.7000000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         1       0.0         0       0.0       0.0
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART
2002
58, 64   
*CONTACT_NODES_TO_SURFACE
$$ Trailer RIMS to Barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   4000000      2003         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.20000000 0.2000000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         1       0.0         0       0.0                  
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Tires
$#     sid       da1       da2       da3       da4
      2003
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
        62        68
*END
