$# LS-DYNA Keyword file created by LS-PrePost(R) V4.8.25 - 04Jan2022
$# Created on Jan-24-2022 (02:10:19)
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$#     cid                                                                 title
         3Barrier with Pier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   5000002   4000000         2         3         0         0         0         2
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
      0.25      0.25       0.0       0.0      00.0         0       0.01.00000E20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
*END
