*KEYWORD
$
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$$$ Truck body to barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   2000025    300001         2         3         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.25000000 0.2500000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       0.0       0.0         5        10
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Impact Side
$#     sid       da1       da2       da3       da4
   2000025
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   2000002   2000003   2000004   2000050   2000060   2000118
   2000146   2000147   2000151   2000152   2000165   2000166   2000167
   2000168   2000169   2000170   2000171   2000172   2000173   2000177   2000180
   2000182   2000184   2000206   2000256   2000265   2000266
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$$ Truck Tires to Barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   2200161    300001         2         3         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.65000000 0.6500000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       0.0       0.0         5        10
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Impact Side Tires
$#     sid       da1       da2       da3       da4
   2200161
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   2000237   2000258
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$$ Truck Tires to Barrier 
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   2200163    300001         2         3         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
  0.650000 0.6500000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       0.0       0.0         5        10
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Impact Side Tires
$#     sid       da1       da2       da3       da4
   2200163
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   2000051   2000072
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$$ Truck RIMS to Barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
   2200162    300001         2         3         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.20000000 0.2000000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       0.0       0.0         5        10
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Rims
$#     sid       da1       da2       da3       da4
   2200162
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
   2000053   2000099
*END
