$# LS-PrePost command file created by LS-PrePost(R) V4.8.25 - 04Jan2022 -64bit-Window
$# Created on Jan-25-2022 (20:07:20)
openc keyword "C:\Users\salah\Desktop\LS-DYNA\4- Tractor-Trailer\1- Original Model\00Main2.k"
Message 1
Message 0
isometric x
assembly off fem 1
assembly on fem 1
genselect target part
selectpart select 1
selectpart all off
selectpart all on
selectpart all off
selectpart on H2200060/0 
selectpart on H2200060/0 
selectpart all off
selectpart on H2200060/0 
selectpart select 0
genselect target part
selectpart select 1
selectpart all on
selectpart select 0
genselect target part
selectpart select 1
selectpart all off
selectpart on S10/0 
selectpart all off
selectpart on S10/0 
selectpart on H1091/0 
selectpart on S10/0 H1091/0 
selectpart on H1091/0 
selectpart on S10/0 H1091/0 
selectpart on H1091/0 
selectpart on S10/0 H1091/0 
selectpart on H1091/0 
selectpart select 0
selectentity None
