*KEYWORD
$
*CONTACT_AUTOMATIC_NODES_TO_SURFACE
$$ Trailer to Barrier 
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         9    300001         2         3         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.20000000 0.2000000      0.00 0.0000000       1.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         1       0.0         0       0.0       0.0    
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*CONTACT_NODES_TO_SURFACE
$$ Trailer tires to Barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
      2002    300001         2         3         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.65000000 0.6500000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         1       0.0         0       0.0       0.0
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART
2002
58, 64   
*CONTACT_NODES_TO_SURFACE
$$ Trailer RIMS to Barrier
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
      2003    300001         2         3         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
0.60000000 0.6000000      0.00 0.0000000      10.0         0 0.0000000 0.0000000
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         1       0.0         0       0.0                  
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
*SET_PART_LIST_TITLE
Tires
$#     sid       da1       da2       da3       da4
      2003
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
        62        68
*END
